# German localization file for FITW
msg.fitw.air=Die Luft ist
msg.fitw.burning=Die Luft ist erfüllt von Rauch und dem Gestank von brennendem Fleisch
msg.fitw.conjunction.and=und
msg.fitw.hot_spring=Das Wasser ist belebend
msg.fitw.humidity.bland=lind
msg.fitw.humidity.damp=klamm
msg.fitw.humidity.dry=trocken
msg.fitw.humidity.humid=feucht
msg.fitw.humidity.swampy=sumpfig
msg.fitw.humidity.very_dry=sehr trocken
msg.fitw.humidity.very_humid=sehr feucht
msg.fitw.humidity.wet=nass
msg.fitw.none=
msg.fitw.temperature.bone_chillingly_cold=klirrend kalt
msg.fitw.temperature.burning_hot=brennend heiß
msg.fitw.temperature.cold=kalt
msg.fitw.temperature.cool=kühl
msg.fitw.temperature.deathly_cold=tödlich kalt
msg.fitw.temperature.extremely_cold=extrem kalt
msg.fitw.temperature.freezing=eiskalt
msg.fitw.temperature.hot=heiß
msg.fitw.temperature.nice=angenehm
msg.fitw.temperature.very_cold=sehr kalt
msg.fitw.temperature.very_hot=sehr heiß
msg.fitw.temperature.warm=warm
msg.fitw.water=Das Wasser ist
msg.fitw.weather.rainy=regnerisch
msg.fitw.weather.snowy=schneeig
msg.fitw.weather.stormy=stürmisch