# English localization file for FITW
msg.fitw.air=The air feels
msg.fitw.burning=The air is filled with smoke and the stench of burning flesh
msg.fitw.conjunction.and=and
msg.fitw.hot_spring=The water feels rejuvenating
msg.fitw.humidity.bland=bland
msg.fitw.humidity.damp=damp
msg.fitw.humidity.dry=dry
msg.fitw.humidity.humid=humid
msg.fitw.humidity.swampy=swampy
msg.fitw.humidity.very_dry=very dry
msg.fitw.humidity.very_humid=very humid
msg.fitw.humidity.wet=wet
msg.fitw.none=
msg.fitw.temperature.bone_chillingly_cold=bone-chillingly cold
msg.fitw.temperature.burning_hot=burning hot
msg.fitw.temperature.cold=cold
msg.fitw.temperature.cool=cool
msg.fitw.temperature.deathly_cold=deathly cold
msg.fitw.temperature.extremely_cold=extremely cold
msg.fitw.temperature.freezing=freezing
msg.fitw.temperature.hot=hot
msg.fitw.temperature.nice=nice
msg.fitw.temperature.very_cold=very cold
msg.fitw.temperature.very_hot=very hot
msg.fitw.temperature.warm=warm
msg.fitw.water=The water feels
msg.fitw.weather.rainy=rainy
msg.fitw.weather.snowy=snowy
msg.fitw.weather.stormy=stormy